<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Basic Scene</title>
    <script type="text/javascript" charset="UTF-8" src="./libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./libs/three/controls/FirstPersonControls.js"></script>
    <script type="text/javascript" src="./libs/util/Stats.js"></script>
    <script type="text/javascript" src="./libs/dat.gui.min.js"></script>

   <!-- <script type="text/javascript" src="./libs/util.js"></script>-->
    <script type="text/javascript" src="./js/cubemap.js"></script>
    <!--<link rel="stylesheet" href="../../css/default.css">-->
</head>

<body>
    <div id="webgl-output"></div>
    <script type="text/javascript">
        (function () {
            // your page initialization code here
            // the DOM will be available here
            init()
        })();
    </script>
</body>

</html>
